<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border-Shapes</title>
</head>

<style>
    
@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');

    body {

        margin: 50px;
    }

    div {

        width: 400px;
        height: 60px;
        background-color: rgb(228, 137, 18);
        margin: auto;
        transform: skew(50deg);
        margin-bottom: 50px;
    }

    .border-skew {

        width: 400px;
        height: 60px;
        background-color: rgb(48, 36, 22);
        margin: auto;
        transform: skew(-50deg);
    }

    p {

        text-align: center;
        padding-top: 10px;
        font-size: 1em;
        transform: skew(-50deg);
    }

    .paragrafo{

        text-align: center;
        padding-top: 10px;
        font-size: 2em;
        transform: skew(50deg);
        color: white;
        font-family: 'Luckiest Guy', cursive;
}
</style>
<body>
    <div class="border-shapes">

        <p>ROBERTO</p>
    </div>
    <div class="border-skew">
        <p class="paragrafo">ROBERTO</p>
    </div>
</body>
</html>